<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Projetos simples - Vinicius Montuani</title>
  <link rel="stylesheet" href="https://unpkg.com/xp.css">
  <link rel="stylesheet" href="../styles.css">
</head>
<body>
  <div class="window" style="z-index: 1;">
    <div class="title-bar">
      <div class="title-bar-text">Vinicius Montuani</div>
      <div class="title-bar-controls">
        <button aria-label="Minimize"></button>
        <button aria-label="Maximize"></button>
        <button aria-label="Close"></button>
      </div>
    </div>
    <div class="window-body">
      <div class="profile">
        <img src="../Assets/LoginIcon.jpg" alt="Vinicius Montuani" />
        <h1 id="my-name">Vinicius Montuani</h1>
        <p>Área criada para documentar meus projetos simples, criados para aprender o básico de html, css
            e JavaScript, projetos que aprendi no curso de Desenvolvimento de Sistemas do SENAI.
        </p>
        <div class="button-list-simple-projects">
            <p>Projetos simples:</p>
            <a href="./Meu-primeiro-site/index.html" class="link-button">
            <button>Meu primeiro site</button>
            </a>
            <a href="./Site cardapio/Cardápio.html" class="link-button">
            <button>Cardapio</button>
            </a>
            <a href="./Site login/index.html" class="link-button">
            <button>Formulario Login (Apenas Visual)</button>
            </a>
            <a href="./Site Italian Brainrot/index.html" class="link-button">
            <button>Italian Brainrot (Grid)</button>
            </a>
        </div>
        <div class="button-list-perfis">
            <p>Meus perfis:</p>
            <a href="https://github.com/Vinicius3442" target="_blank" class="link-button">
            <button>GitHub</button>
            </a>
            <a href="https://www.credly.com/users/vinicius-montuani" target="_blank" class="link-button">
            <button>Credly</button>
            </a>

        </div>
    </div>
  </div>
</body>
</html>
